---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-external-snapshotter
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/external-snapshotter
  prune: true
  wait: true
  %{~ if instance_pool!= null ~}
  patches:
    - target:
        kind: Namespace
        name: external-snapshotter
      patch: |-
        - op: add
          path: /metadata/annotations/tractor.scout.ch~1instance-pool
          value: "${instance_pool}"
  %{~ endif ~}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-volume-snapshot-class
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure-external-snapshotter
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/volume-snapshot-class
  prune: true
