---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-metrics-server
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/metrics-server
  prune: true
  wait: true
  %{~ if instance_pool!= null ~}
  patches:
    - target:
        kind: Namespace
        name: metrics-server
      patch: |-
        - op: add
          path: /metadata/annotations/tractor.scout.ch~1instance-pool
          value: "${instance_pool}"
  %{~ endif ~}
