---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-traefik-crds
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/traefik-crds
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-traefik
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure-gateway-api-crds
    - name: infrastructure-traefik-crds
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/traefik
  prune: true
  wait: true
  patches:
    - target:
        kind: HelmRelease
      patch: |
      %{~ if instance_pool!= null ~}
        - op: add
          path: /spec/values/nodeSelector
          value:
            kaas.infomaniak.cloud/instance-pool: ${instance_pool}
      %{~ endif ~}
      %{~ if load_balancer_ip != null ~}
        - op: add
          path: /spec/values/service/spec/loadBalancerIP
          value: ${load_balancer_ip}
      %{~ endif ~}
      %{~ if service_name_override != null ~}
        - op: add
          path: /spec/values/service/nameOverride
          value: ${service_name_override}
        - op: add
          path: /spec/values/providers/kubernetesGateway/statusAddress
          value:
            service:
              name: ${service_name_override}
        - op: add
          path: /spec/values/providers/kubernetesIngress
          value:
            publishedService:
              pathOverride: traefik/${service_name_override}
      %{~ endif ~}
      %{~ if min_replicas != max_replicas }
        - op: add
          path: /spec/values/autoscaling
          value:
            enabled: true
            minReplicas: 2
            maxReplicas: 5
            metrics:
              - type: Resource
                resource:
                  name: cpu
                  target:
                    type: Utilization
                    averageUtilization: 80
      %{ else }
        - op: add
          path: /spec/values/deployment
          value:
            replicas: 3
      %{ endif }

