---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-velero
  namespace: flux-system
spec:
  interval: 10m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/velero
  prune: true
  wait: true
  %{~ if instance_pool!= null ~}
  patches:
    - target:
        kind: Namespace
        name: velero
      patch: |-
        - op: add
          path: /metadata/annotations/tractor.scout.ch~1instance-pool
          value: "${instance_pool}"
  %{~ endif ~}
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-backup-storage-location
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure-velero
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/backup-storage-location
  prune: true
  patches:
    - target:
        kind: BackupStorageLocation
        name: infomaniak
      patch: |-
        - op: add
          path: /spec/objectStorage
          value:
            bucket: "${velero_infomaniak_backup_location_bucket}"
        - op: add
          path: /spec/config/s3Url
          value: "${velero_infomaniak_backup_location_s3_url}"
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-backup-schedule
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: infrastructure-backup-storage-location
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/backup-schedule
  prune: true
  %{~ if schedule != null ~}
  patches:
    - target:
        kind: Schedule
        name: cluster-backup
      patch: |-
        - op: replace
          path: /spec/schedule
          value: ${schedule}
  %{~ endif ~}
