apiVersion: v1
kind: Secret
metadata:
  name: velero-credentials
  namespace: velero
type: Opaque
#stringData:
#  clouds.yaml: |
#    clouds:
#      infomaniak:
#        region_name: "${region_name}"
#        auth:
#          auth_url: "${auth_url}"
#          application_credential_name: "${application_credential_name}"
#          application_credential_id: ""
#          application_credential_secret: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: os-swift-config
  namespace: velero
type: Opaque
#stringData:
#  OS_SWIFT_ENDPOINT_OVERRIDE: https://${os_swift_endpoint_host}/object/v1/AUTH_<secret>/
